// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: shine
    passes:
    - vert: vs:vert
      frag: fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
      depthStencilState:      
          depthTest: false  
          depthWrite: false 
      rasterizerState:
        cullMode: none
      properties:
        shineColor:       { value: [1.0, 1.0, 1.0, 1.0], editor: { type: color } }
        shineDir:         { value: [1.0, 0.0, 0.0, 0.0],                   editor: { tooltip: "x,y=扫光方向" } }
        speed:            { value: 1.0,                                      editor: { slide: true, range: [0.0, 5.0] , tooltip: "扫描速度" } }
        shineWidth:       { value: 0.3,                                      editor: { slide: true, range: [0.0005, 2.0] , tooltip: "光带宽度" } }
        edgeSoftness:     { value: 0.1,                                      editor: { slide: true, range: [0.0, 1.0] , tooltip: "边沿软化" } }
        brightness:       { value: 1.0,                                      editor: { slide: true, range: [0.0, 3.0] , tooltip: "亮度" } }
        interval:         { value: 0.0,                                      editor: { slide: true, range: [0.0, 5.0] , tooltip: "两次扫光间隔(秒)" } }
}%

CCProgram vs %{
  precision highp float;
  #include <cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;   
  out vec2 uv;
  #if USE_LOCAL
    in vec4 a_color; 
    out vec4 v_color; 
  #endif

  vec4 vert() {
    vec4 pos = vec4(a_position, 1);
    #if USE_LOCAL
      pos = cc_matWorld * pos; 
      v_color = a_color;
    #endif
    pos = cc_matViewProj * pos;
    uv = a_texCoord;
    return pos;
  }
}%

CCProgram fs %{
  precision highp float;
  #include <sprite-texture>
  #include <cc-global>
  in vec2 uv;

  uniform sampler2D mainTexture;
  uniform UBO {
    vec4 shineColor;
    vec4 shineDir;
    float speed;
    float shineWidth;
    float edgeSoftness;
    float brightness;
    float interval;
  };

  vec4 frag () {
    vec4 texColor = texture(cc_spriteTexture, uv);
    
    vec2 dir = normalize(shineDir.xy);
    float proj = dot(uv, dir);
    
    float cycleDuration = 1.0 + interval;
    float cycleTime = mod(cc_time.x * speed, cycleDuration);
    float sweepPhase = clamp(cycleTime, 0.0, 1.0);
    float bandVisible = step(cycleTime, 1.0);
    
    float phase = fract(proj - sweepPhase);
    float peak = 1.0 - abs(phase * 2.0 - 1.0);
    float sharpness = 1.0 / max(shineWidth + edgeSoftness, 0.00001);
    float band = pow(peak, sharpness) * bandVisible;

    vec3 shine = shineColor.rgb * band * brightness * texColor.a;
    vec3 finalColor = texColor.rgb + shine;
    
    return vec4(finalColor, texColor.a);
  }
}%
