// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: glow
    passes:
    - vert: vs:vert
      frag: fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
      depthStencilState:      
          depthTest: false  
          depthWrite: false 
      rasterizerState:
        cullMode: none
      properties:
        outlineColor:    { value: [1.0, 1.0, 1.0, 1.0], editor: { type: color } }
        outlineWidth:    { value: 0.02, editor: { slide: true, range: [0.0, 0.1, 0.001], tooltip: "外描边宽度(UV): 向透明区域扩展" } }
        innerWidth:      { value: 0.01, editor: { slide: true, range: [0.0, 0.1, 0.001], tooltip: "内描边宽度(UV): 向像素内部侵蚀" } }
}%

CCProgram vs %{
  precision highp float;
  #include <cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;
  out vec2 uv;
  out vec4 v_color;

  vec4 vert() {
    vec4 pos = vec4(a_position, 1);
    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif
    pos = cc_matViewProj * pos;
    uv = a_texCoord;
    v_color = a_color;
    return pos;
  }
}%

CCProgram fs %{
  precision highp float;
  #include <sprite-texture>
  #include <cc-global>
  in vec2 uv;
  in vec4 v_color;

  uniform sampler2D mainTexture;
  uniform UBO {
    vec4 outlineColor;
    float outlineWidth;
    float innerWidth;
  };

  bool inBounds(vec2 p) {
    return p.x >= 0.0 && p.x <= 1.0 && p.y >= 0.0 && p.y <= 1.0;
  }

  float sampleInnerMin(sampler2D tex, vec2 baseUV, vec2 offset) {
    vec2 p = baseUV + offset;
    if (!inBounds(p)) return 0.0;
    return texture(tex, p).a;
  }

  vec4 frag () {
    vec4 texColor = texture(cc_spriteTexture, uv);
    float centerAlpha = texColor.a;
    float outerW = outlineWidth;
    float innerW = innerWidth;

    float outerEdge = 0.0;
    if (outerW > 0.0) {
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2( outerW,  0.0)).a);
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2(-outerW,  0.0)).a);
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2( 0.0,  outerW)).a);
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2( 0.0, -outerW)).a);
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2( outerW,  outerW)).a);
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2(-outerW, -outerW)).a);
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2( outerW, -outerW)).a);
      outerEdge = max(outerEdge, texture(cc_spriteTexture, uv + vec2(-outerW,  outerW)).a);
    }

    float innerEdge = 0.0;
    if (innerW > 0.0 && centerAlpha > 0.0) {
      float minNeighbor = 1.0;
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2( innerW,  0.0)));
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2(-innerW,  0.0)));
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2( 0.0,  innerW)));
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2( 0.0, -innerW)));
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2( innerW,  innerW)));
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2(-innerW, -innerW)));
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2( innerW, -innerW)));
      minNeighbor = min(minNeighbor, sampleInnerMin(cc_spriteTexture, uv, vec2(-innerW,  innerW)));
      innerEdge = centerAlpha * (1.0 - minNeighbor);
    }

    float outlineAlpha = (outerEdge * (1.0 - centerAlpha) + innerEdge) * outlineColor.a;
    outlineAlpha = clamp(outlineAlpha, 0.0, 1.0);

    vec3 finalRGB = mix(texColor.rgb, outlineColor.rgb, outlineAlpha);
    float finalAlpha = max(centerAlpha, outlineAlpha) * v_color.a;

    return vec4(finalRGB * v_color.rgb, finalAlpha);
  }
}%
